@relation titanic.survival

@attribute passengerClass {1, 2, 3}
@attribute sex {female, male}
@attribute age {0-9, 10-19, 20-29, 30-39, 40-49, 50-59, 60-69, 70-79, 80+}
@attribute sibSp {0, 1, 2, 3, 4+}
@attribute paCh {0, 1, 2, 3, 4+}
@attribute embarked {Cherbourg, Queenstown, Southampton}
@attribute survived {0, 1}

@data
3,male,20-29,1,0,Southampton,0
1,female,30-39,1,0,Cherbourg,1
3,female,20-29,0,0,Southampton,1
1,female,30-39,1,0,Southampton,1
3,male,30-39,0,0,Southampton,0
1,male,50-59,0,0,Southampton,0
3,male,0-9,3,1,Southampton,0
3,female,20-29,0,2,Southampton,1
2,female,10-19,1,0,Cherbourg,1
3,female,0-9,1,1,Southampton,1
1,female,50-59,0,0,Southampton,1
3,male,20-29,0,0,Southampton,0
3,male,30-39,1,4+,Southampton,0
3,female,10-19,0,0,Southampton,0
2,female,50-59,0,0,Southampton,1
3,male,0-9,4+,1,Queenstown,0
3,female,30-39,1,0,Southampton,0
2,male,30-39,0,0,Southampton,0
2,male,30-39,0,0,Southampton,1
3,female,10-19,0,0,Queenstown,1
1,male,20-29,0,0,Southampton,1
3,female,0-9,3,1,Southampton,0
3,female,30-39,1,4+,Southampton,1
1,male,10-19,3,2,Southampton,0
1,male,40-49,0,0,Cherbourg,0
2,male,60-69,0,0,Southampton,0
1,male,20-29,1,0,Cherbourg,0
1,male,40-49,1,0,Southampton,0
3,male,20-29,0,0,Southampton,0
3,female,10-19,2,0,Southampton,0
3,female,10-19,1,0,Cherbourg,1
3,female,40-49,1,0,Southampton,0
2,female,20-29,1,0,Southampton,0
2,female,0-9,1,2,Cherbourg,1
3,female,10-19,0,0,Queenstown,1
3,female,10-19,1,0,Southampton,0
3,male,0-9,4+,1,Southampton,0
3,male,20-29,0,0,Southampton,0
1,female,40-49,1,0,Cherbourg,1
2,female,20-29,1,0,Southampton,1
1,male,60-69,0,1,Cherbourg,0
2,female,20-29,0,0,Southampton,1
3,male,20-29,0,0,Cherbourg,0
2,female,0-9,1,2,Southampton,1
3,male,10-19,4+,2,Southampton,0
3,male,20-29,0,0,Cherbourg,0
1,male,40-49,1,0,Southampton,0
3,male,0-9,3,2,Southampton,0
2,female,20-29,0,0,Southampton,1
3,male,10-19,0,0,Southampton,0
3,female,10-19,4+,2,Southampton,1
3,male,20-29,2,0,Southampton,0
2,male,30-39,0,0,Southampton,0
3,female,10-19,4+,2,Southampton,0
2,male,20-29,0,0,Southampton,0
3,male,20-29,1,0,Cherbourg,0
3,male,30-39,0,0,Southampton,1
3,male,20-29,0,0,Southampton,0
2,male,0-9,0,2,Southampton,1
3,female,30-39,0,0,Southampton,1
3,male,20-29,0,0,Southampton,0
3,male,20-29,0,0,Southampton,1
1,male,20-29,0,0,Southampton,0
2,female,10-19,0,0,Southampton,1
3,female,30-39,3,0,Southampton,1
3,male,10-19,1,3,Southampton,0
1,female,20-29,3,2,Southampton,1
3,male,20-29,0,0,Southampton,0
3,male,20-29,0,0,Southampton,0
3,male,20-29,0,0,Southampton,0
1,male,40-49,1,0,Southampton,0
3,male,20-29,1,2,Southampton,0
3,male,50-59,0,0,Southampton,0
1,male,70-79,0,0,Cherbourg,0
1,male,20-29,0,1,Cherbourg,1
2,female,30-39,0,1,Southampton,1
2,male,30-39,1,0,Southampton,0
3,female,20-29,0,0,Southampton,0
1,male,20-29,0,1,Southampton,0
3,male,30-39,0,0,Southampton,0
3,male,30-39,2,0,Southampton,0
3,male,20-29,0,0,Southampton,0
3,female,20-29,0,0,Southampton,1
3,male,30-39,0,0,Southampton,0
1,male,40-49,0,0,Southampton,0
3,female,10-19,1,0,Cherbourg,0
3,male,20-29,0,0,Southampton,0
3,female,20-29,1,0,Southampton,0
3,female,10-19,0,0,Cherbourg,0
3,male,20-29,0,0,Southampton,0
3,male,70-79,0,0,Queenstown,0
2,male,20-29,1,0,Southampton,0
1,male,20-29,0,1,Cherbourg,0
3,female,0-9,4+,2,Southampton,0
2,male,20-29,2,0,Southampton,0
2,male,30-39,1,0,Cherbourg,0
2,female,30-39,0,0,Southampton,1
1,male,50-59,0,1,Southampton,0
3,male,10-19,1,0,Cherbourg,1
3,male,20-29,0,0,Southampton,1
3,male,40-49,0,0,Southampton,0
3,male,30-39,0,0,Cherbourg,0
3,male,20-29,0,0,Southampton,0
3,female,40-49,1,0,Southampton,0
2,female,20-29,1,0,Southampton,1
2,male,20-29,0,0,Southampton,0
2,male,20-29,0,0,Cherbourg,0
1,female,10-19,0,2,Southampton,1
1,male,30-39,1,0,Southampton,0
3,male,10-19,0,0,Southampton,0
1,male,20-29,0,0,Cherbourg,0
3,female,20-29,0,0,Southampton,1
3,female,20-29,1,0,Southampton,1
3,male,10-19,0,0,Queenstown,0
2,male,10-19,0,0,Southampton,0
2,male,10-19,1,1,Southampton,0
3,male,20-29,0,0,Southampton,1
3,female,0-9,2,2,Southampton,0
2,male,30-39,0,2,Southampton,0
2,male,40-49,0,0,Southampton,0
2,male,50-59,0,0,Southampton,0
1,female,20-29,1,0,Southampton,1
3,male,50-59,0,0,Southampton,0
3,male,40-49,0,2,Southampton,0
1,male,50-59,0,1,Cherbourg,0
3,female,10-19,0,0,Queenstown,1
3,male,30-39,0,0,Southampton,0
3,male,40-49,0,1,Southampton,0
2,female,40-49,0,0,Southampton,1
3,male,20-29,0,0,Southampton,0
3,male,10-19,0,0,Southampton,0
3,male,0-9,4+,1,Southampton,0
3,male,0-9,0,2,Southampton,1
3,female,40-49,1,4+,Southampton,0
3,male,20-29,0,0,Southampton,0
1,male,60-69,0,0,Southampton,0
3,male,0-9,4+,1,Queenstown,0
3,female,0-9,1,1,Southampton,1
3,male,20-29,0,0,Southampton,0
1,male,50-59,0,0,Cherbourg,0
3,male,10-19,1,1,Southampton,0
1,female,50-59,0,0,Cherbourg,0
2,male,30-39,0,0,Southampton,0
3,male,30-39,0,0,Southampton,0
3,male,0-9,4+,2,Southampton,0
2,male,0-9,2,1,Southampton,1
3,female,0-9,0,2,Southampton,1
1,male,40-49,0,0,Southampton,1
3,male,40-49,1,1,Queenstown,0
3,male,30-39,0,0,Southampton,0
2,female,30-39,0,0,Southampton,1
2,male,10-19,0,0,Southampton,0
3,female,10-19,1,0,Southampton,1
2,male,0-9,1,1,Southampton,1
1,female,40-49,0,0,Cherbourg,1
1,female,50-59,0,0,Cherbourg,1
3,male,40-49,0,1,Southampton,0
2,female,20-29,0,0,Southampton,0
3,male,20-29,0,0,Southampton,0
3,male,30-39,0,0,Southampton,0
3,male,40-49,0,0,Cherbourg,0
3,male,10-19,0,0,Southampton,1
3,female,0-9,0,1,Southampton,0
3,male,30-39,1,0,Southampton,0
3,male,20-29,0,0,Cherbourg,1
3,female,10-19,0,0,Queenstown,1
1,male,40-49,0,0,Cherbourg,1
3,male,20-29,0,0,Southampton,0
2,female,30-39,0,0,Southampton,1
3,male,20-29,0,0,Southampton,0
2,male,30-39,0,0,Southampton,0
1,female,30-39,1,0,Cherbourg,1
3,female,20-29,0,0,Southampton,1
2,male,40-49,1,0,Southampton,0
1,female,30-39,0,0,Cherbourg,1
2,male,30-39,0,0,Southampton,0
3,male,10-19,0,0,Southampton,1
2,male,20-29,0,0,Southampton,0
3,male,50-59,0,0,Southampton,0
1,male,30-39,1,0,Southampton,1
3,male,20-29,0,0,Southampton,0
2,male,10-19,0,0,Southampton,1
3,male,20-29,0,0,Southampton,0
2,male,10-19,0,0,Southampton,0
1,female,30-39,1,0,Southampton,1
3,male,20-29,0,0,Southampton,0
2,male,50-59,0,0,Southampton,0
3,female,0-9,4+,2,Southampton,1
2,male,20-29,0,0,Southampton,0
2,male,40-49,1,0,Southampton,0
2,female,0-9,0,2,Southampton,1
2,male,10-19,0,0,Southampton,0
2,male,30-39,0,0,Southampton,0
2,male,20-29,0,0,Southampton,0
3,male,20-29,0,0,Southampton,0
3,male,30-39,0,0,Cherbourg,0
1,male,40-49,2,0,Queenstown,0
3,female,20-29,0,0,Southampton,0
2,female,20-29,0,2,Southampton,1
1,male,30-39,1,1,Southampton,1
2,male,50-59,1,0,Southampton,0
3,female,20-29,1,1,Southampton,0
1,male,60-69,0,0,Southampton,0
3,male,30-39,1,0,Southampton,0
3,female,40-49,0,2,Southampton,0
3,female,20-29,0,2,Cherbourg,1
1,female,30-39,0,0,Southampton,1
1,female,30-39,0,0,Cherbourg,1
2,female,50-59,0,1,Southampton,1
3,male,0-9,4+,2,Southampton,1
1,male,50-59,1,1,Southampton,0
1,male,40-49,0,0,Southampton,0
2,male,30-39,0,0,Southampton,0
3,male,10-19,4+,1,Southampton,0
3,male,20-29,1,0,Southampton,1
1,female,50-59,0,1,Southampton,1
1,female,30-39,0,0,Southampton,1
3,male,20-29,0,0,Southampton,1
2,female,40-49,0,1,Southampton,1
1,male,30-39,0,1,Cherbourg,0
1,female,60-69,1,0,Southampton,1
3,female,40-49,0,0,Southampton,0
3,male,0-9,4+,1,Queenstown,0
3,female,30-39,1,1,Southampton,1
3,male,60-69,0,0,Queenstown,0
3,male,20-29,0,0,Southampton,0
3,male,10-19,0,0,Southampton,0
3,male,10-19,0,0,Southampton,1
3,male,30-39,0,0,Cherbourg,0
3,male,30-39,0,0,Southampton,1
3,male,20-29,0,0,Southampton,0
2,male,40-49,0,0,Southampton,1
3,female,20-29,0,0,Queenstown,1
1,female,20-29,0,0,Southampton,1
1,female,10-19,1,0,Cherbourg,1
2,male,30-39,0,0,Cherbourg,0
3,female,20-29,0,0,Southampton,0
3,male,20-29,0,0,Southampton,0
3,male,20-29,0,0,Cherbourg,0
1,female,0-9,1,2,Southampton,0
1,female,50-59,0,1,Cherbourg,1
3,male,10-19,0,0,Southampton,0
1,male,0-9,1,2,Southampton,1
1,female,10-19,1,0,Cherbourg,1
2,male,30-39,1,0,Cherbourg,0
1,female,30-39,0,0,Cherbourg,1
1,female,20-29,0,0,Cherbourg,1
1,female,10-19,2,2,Cherbourg,1
2,female,20-29,1,1,Southampton,0
3,male,20-29,0,0,Southampton,0
2,male,40-49,1,1,Southampton,0
3,female,20-29,0,0,Southampton,1
2,female,20-29,1,0,Southampton,1
2,male,50-59,0,0,Southampton,0
1,female,30-39,0,2,Southampton,1
1,female,40-49,1,1,Cherbourg,1
3,male,20-29,0,0,Southampton,0
3,male,20-29,0,0,Southampton,0
2,female,30-39,0,0,Queenstown,1
2,female,20-29,1,1,Southampton,1
1,female,30-39,0,0,Cherbourg,1
3,male,60-69,0,0,Southampton,0
2,female,30-39,0,0,Southampton,1
3,female,30-39,1,1,Southampton,1
1,female,10-19,0,1,Cherbourg,1
1,male,40-49,0,0,Southampton,0
1,male,30-39,0,1,Southampton,0
3,male,10-19,2,0,Southampton,0
1,male,20-29,1,0,Southampton,0
1,female,40-49,0,0,Cherbourg,1
3,male,40-49,0,0,Southampton,1
1,male,40-49,0,0,Southampton,0
2,male,0-9,1,1,Southampton,1
1,female,20-29,3,2,Southampton,1
2,male,20-29,0,0,Southampton,0
2,male,20-29,0,0,Southampton,0
2,male,30-39,0,0,Southampton,0
2,female,20-29,0,0,Southampton,1
2,female,40-49,0,0,Southampton,1
3,male,0-9,1,1,Southampton,1
3,male,40-49,0,0,Southampton,0
3,male,20-29,0,0,Southampton,0
3,male,10-19,1,1,Cherbourg,0
3,male,20-29,1,0,Southampton,0
3,male,20-29,0,0,Southampton,0
1,female,20-29,0,1,Southampton,1
2,female,30-39,0,0,Southampton,0
3,male,40-49,1,4+,Southampton,0
2,male,20-29,1,0,Cherbourg,0
3,female,40-49,0,1,Cherbourg,0
3,male,30-39,0,0,Southampton,0
3,male,30-39,0,0,Southampton,0
1,female,60-69,1,0,Cherbourg,1
1,female,20-29,0,0,Cherbourg,1
1,male,20-29,1,0,Cherbourg,1
3,male,10-19,1,0,Southampton,0
3,male,10-19,0,0,Southampton,0
1,male,20-29,0,0,Cherbourg,0
3,female,0-9,3,1,Southampton,0
3,female,20-29,0,0,Southampton,1
1,male,20-29,0,2,Cherbourg,0
3,male,20-29,0,0,Cherbourg,0
3,male,10-19,0,0,Southampton,0
1,female,40-49,0,0,Cherbourg,1
3,female,0-9,0,2,Cherbourg,1
3,male,30-39,0,0,Southampton,0
1,female,30-39,1,0,Southampton,1
2,male,10-19,0,0,Southampton,0
3,male,0-9,4+,2,Southampton,0
2,female,30-39,0,0,Southampton,1
2,female,10-19,0,0,Cherbourg,1
1,male,30-39,1,2,Southampton,1
3,male,20-29,0,0,Southampton,1
3,male,20-29,2,0,Southampton,0
1,female,20-29,1,0,Cherbourg,1
3,female,20-29,0,2,Southampton,1
3,male,20-29,0,0,Southampton,0
3,female,30-39,0,0,Southampton,0
2,male,40-49,0,0,Southampton,0
2,male,20-29,0,0,Southampton,0
2,female,20-29,0,0,Southampton,1
3,male,30-39,0,0,Southampton,1
3,male,20-29,0,0,Southampton,0
3,female,20-29,1,0,Southampton,0
3,male,20-29,1,0,Southampton,0
3,female,20-29,0,0,Southampton,0
2,male,30-39,1,0,Southampton,0
3,male,50-59,0,0,Southampton,0
2,male,0-9,1,1,Southampton,1
3,male,20-29,0,0,Southampton,0
1,female,30-39,1,0,Queenstown,1
3,male,40-49,0,0,Southampton,1
2,female,30-39,1,1,Southampton,1
2,female,10-19,0,2,Southampton,1
2,male,30-39,0,0,Southampton,0
3,female,10-19,0,2,Southampton,0
3,male,20-29,0,0,Queenstown,0
3,male,20-29,0,0,Southampton,0
3,female,20-29,1,1,Southampton,0
3,male,10-19,1,1,Southampton,0
2,female,20-29,1,0,Southampton,1
2,female,10-19,0,0,Southampton,1
3,male,30-39,0,0,Southampton,1
1,male,20-29,0,0,Southampton,1
2,female,40-49,1,0,Southampton,1
3,male,10-19,0,0,Southampton,0
1,male,50-59,1,0,Southampton,0
1,female,10-19,1,2,Southampton,1
3,female,20-29,2,2,Southampton,0
2,female,20-29,2,3,Southampton,1
1,male,60-69,1,4+,Southampton,0
2,male,30-39,0,0,Southampton,0
2,female,40-49,1,1,Southampton,1
3,male,20-29,0,0,Southampton,0
3,male,20-29,1,0,Southampton,0
2,female,20-29,0,0,Southampton,1
1,male,0-9,0,2,Southampton,1
2,female,10-19,0,1,Southampton,1
1,male,30-39,0,0,Southampton,1
3,female,0-9,2,1,Cherbourg,1
1,male,50-59,0,0,Southampton,1
2,male,30-39,1,2,Southampton,0
1,male,30-39,0,0,Cherbourg,0
1,male,40-49,1,0,Cherbourg,1
3,male,20-29,0,0,Cherbourg,1
1,male,60-69,0,0,Southampton,0
2,female,50-59,0,0,Southampton,1
1,male,40-49,0,0,Southampton,1
3,male,30-39,0,0,Southampton,0
1,male,40-49,0,0,Southampton,0
2,male,40-49,0,0,Southampton,0
3,male,30-39,0,0,Southampton,0
1,male,50-59,0,0,Southampton,0
3,female,0-9,2,1,Cherbourg,1
3,male,30-39,0,0,Southampton,0
2,female,30-39,1,2,Southampton,1
2,female,20-29,0,0,Cherbourg,1
3,female,20-29,0,0,Southampton,0
2,male,30-39,1,0,Southampton,0
3,male,20-29,1,0,Southampton,0
3,male,20-29,0,0,Southampton,0
3,female,0-9,0,1,Southampton,1
3,male,0-9,4+,2,Southampton,0
3,male,50-59,0,0,Southampton,0
3,female,60-69,0,0,Southampton,1
1,male,20-29,1,0,Cherbourg,1
1,female,30-39,1,0,Southampton,1
1,male,50-59,0,0,Cherbourg,0
3,male,30-39,0,0,Southampton,0
3,male,0-9,1,1,Southampton,1
3,male,20-29,0,0,Southampton,0
1,male,50-59,0,0,Southampton,0
1,male,70-79,0,0,Cherbourg,0
3,male,20-29,0,0,Southampton,0
1,female,50-59,1,0,Cherbourg,1
1,female,20-29,1,2,Southampton,0
3,male,20-29,0,0,Southampton,0
3,male,10-19,0,0,Southampton,0
3,female,20-29,0,0,Queenstown,0
3,female,30-39,0,0,Southampton,0
1,female,10-19,0,0,Southampton,1
1,male,10-19,1,0,Cherbourg,0
2,female,30-39,0,2,Southampton,1
3,male,20-29,0,0,Southampton,0
3,male,20-29,0,0,Southampton,1
3,male,20-29,0,0,Queenstown,1
1,male,30-39,0,0,Southampton,1
1,female,50-59,1,0,Cherbourg,1
3,male,20-29,0,0,Southampton,0
1,male,40-49,0,0,Southampton,0
2,female,30-39,0,0,Southampton,1
2,female,30-39,1,0,Southampton,1
3,male,30-39,0,0,Southampton,0
1,female,30-39,0,0,Southampton,1
3,male,20-29,0,0,Southampton,0
1,female,40-49,0,1,Cherbourg,1
3,male,40-49,0,0,Queenstown,0
2,female,50-59,0,0,Southampton,1
3,male,30-39,0,0,Southampton,0
2,male,20-29,2,1,Southampton,0
2,female,0-9,1,1,Southampton,1
3,male,10-19,1,1,Cherbourg,0
3,female,30-39,0,0,Southampton,0
2,female,0-9,0,2,Southampton,1
1,male,40-49,0,0,Southampton,0
1,female,30-39,0,0,Cherbourg,1
1,female,20-29,0,2,Cherbourg,1
1,female,30-39,0,2,Southampton,1
3,female,0-9,4+,2,Southampton,0
3,female,10-19,4+,2,Southampton,0
2,male,30-39,1,0,Southampton,1
1,male,50-59,1,0,Cherbourg,0
1,male,60-69,0,0,Southampton,0
2,female,10-19,1,0,Southampton,1
3,male,30-39,1,1,Southampton,0
2,male,0-9,1,1,Southampton,1
1,male,10-19,0,2,Cherbourg,1
2,male,20-29,0,0,Southampton,0
3,male,20-29,0,0,Cherbourg,1
3,female,20-29,0,0,Southampton,1
1,male,60-69,0,0,Southampton,0
1,female,40-49,1,0,Cherbourg,1
1,female,30-39,1,1,Southampton,1
3,female,30-39,1,0,Southampton,1
3,male,40-49,0,0,Southampton,0
2,male,20-29,0,0,Southampton,0
3,male,20-29,2,0,Southampton,0
3,male,10-19,0,0,Southampton,0
3,female,20-29,0,4+,Southampton,0
3,male,30-39,0,0,Southampton,1
2,male,60-69,0,0,Southampton,1
1,female,50-59,2,0,Southampton,1
1,male,30-39,0,0,Southampton,1
3,male,10-19,0,0,Southampton,0
3,male,10-19,0,0,Southampton,0
2,female,30-39,0,0,Southampton,1
1,female,30-39,1,0,Southampton,1
3,male,30-39,0,0,Southampton,1
2,female,20-29,1,1,Southampton,1
1,female,30-39,1,1,Cherbourg,1
2,male,50-59,0,0,Southampton,0
1,male,30-39,0,0,Cherbourg,0
1,female,10-19,0,2,Southampton,1
2,male,40-49,0,0,Southampton,0
1,male,60-69,1,1,Cherbourg,1
3,male,20-29,0,0,Southampton,0
3,male,30-39,0,0,Southampton,0
1,female,50-59,1,0,Cherbourg,1
3,male,40-49,0,0,Southampton,0
2,male,30-39,1,0,Southampton,0
3,male,30-39,1,1,Southampton,0
3,male,40-49,0,0,Southampton,0
1,male,40-49,1,0,Cherbourg,1
2,female,20-29,2,1,Southampton,1
3,male,40-49,0,0,Southampton,0
1,male,30-39,0,0,Cherbourg,1
3,male,30-39,1,0,Southampton,0
3,male,30-39,0,0,Southampton,0
1,male,20-29,0,0,Southampton,1
2,female,20-29,1,2,Cherbourg,1
1,female,40-49,0,0,Southampton,1
3,female,30-39,1,4+,Southampton,0
3,male,30-39,0,0,Southampton,0
2,female,20-29,1,2,Southampton,1
3,male,30-39,1,1,Southampton,0
3,female,20-29,1,0,Southampton,0
2,female,0-9,2,1,Southampton,1
2,male,20-29,0,0,Southampton,0
3,male,20-29,1,0,Cherbourg,0
1,male,40-49,1,0,Southampton,1
3,male,20-29,1,1,Cherbourg,1
3,male,20-29,0,0,Southampton,0
3,male,20-29,0,0,Southampton,0
1,male,60-69,0,0,Southampton,0
2,male,50-59,0,0,Queenstown,0
1,female,20-29,0,0,Southampton,1
3,male,20-29,0,0,Southampton,0
1,male,80+,0,0,Southampton,1
3,male,50-59,0,0,Southampton,0
1,male,30-39,0,0,Cherbourg,1
3,female,0-9,3,2,Southampton,0
2,female,20-29,0,0,Southampton,1
3,male,30-39,0,0,Southampton,0
2,male,30-39,1,1,Southampton,0
3,female,40-49,0,4+,Southampton,0
3,male,20-29,0,0,Southampton,0
1,female,20-29,0,0,Cherbourg,1
3,female,0-9,3,2,Southampton,0
3,female,0-9,2,1,Cherbourg,1
1,male,40-49,1,0,Cherbourg,1
3,male,10-19,0,0,Southampton,0
1,male,50-59,0,0,Cherbourg,1
3,female,20-29,0,0,Southampton,1
2,female,10-19,0,1,Southampton,1
3,male,20-29,0,0,Southampton,0
3,female,10-19,0,0,Queenstown,0
2,male,20-29,2,0,Southampton,0
3,female,30-39,1,1,Queenstown,0
2,male,20-29,0,0,Southampton,0
1,male,50-59,0,2,Cherbourg,0
1,male,50-59,2,0,Southampton,1
3,male,40-49,0,0,Cherbourg,0
1,male,40-49,0,0,Southampton,0
3,male,30-39,0,0,Southampton,0
3,male,20-29,1,0,Southampton,1
2,male,30-39,2,0,Southampton,0
2,male,20-29,0,0,Southampton,0
3,male,40-49,0,0,Southampton,0
2,female,40-49,1,1,Southampton,1
1,male,30-39,1,0,Southampton,0
2,male,70-79,0,0,Southampton,0
2,male,30-39,0,0,Southampton,1
3,male,10-19,0,0,Southampton,0
3,male,20-29,0,0,Southampton,0
3,female,10-19,0,0,Southampton,1
3,female,40-49,1,4+,Southampton,0
1,male,30-39,0,1,Cherbourg,1
1,male,20-29,0,0,Cherbourg,1
3,male,20-29,0,0,Southampton,0
3,male,10-19,4+,2,Southampton,0
2,male,60-69,1,1,Southampton,0
2,male,20-29,1,2,Cherbourg,0
3,male,10-19,4+,1,Southampton,0
3,male,10-19,0,0,Southampton,0
3,male,10-19,0,0,Southampton,0
1,female,10-19,0,1,Southampton,1
1,male,30-39,1,0,Southampton,1
3,female,0-9,0,1,Cherbourg,1
3,male,20-29,0,0,Cherbourg,0
1,male,60-69,0,0,Southampton,0
2,male,50-59,0,0,Southampton,0
3,male,40-49,0,0,Southampton,0
1,male,40-49,1,1,Cherbourg,0
3,male,40-49,0,0,Southampton,0
1,female,10-19,1,0,Cherbourg,1
1,male,30-39,0,0,Southampton,1
3,female,10-19,0,1,Cherbourg,0
3,male,20-29,0,0,Queenstown,0
3,male,20-29,1,0,Southampton,0
2,male,30-39,0,0,Southampton,0
2,female,40-49,0,0,Southampton,1
1,male,40-49,0,0,Southampton,1
1,female,20-29,0,0,Southampton,1
1,female,20-29,0,0,Cherbourg,1
1,male,40-49,1,0,Southampton,1
3,male,20-29,0,0,Southampton,0
2,male,50-59,0,0,Southampton,0
3,male,10-19,0,0,Southampton,0
1,female,30-39,0,0,Cherbourg,1
2,female,20-29,0,0,Southampton,1
3,male,30-39,0,0,Southampton,0
2,female,0-9,0,1,Southampton,1
3,male,10-19,1,0,Southampton,0
2,male,30-39,0,0,Southampton,0
2,male,50-59,0,0,Southampton,0
1,male,20-29,1,0,Southampton,1
3,male,20-29,0,0,Southampton,0
2,female,30-39,3,0,Southampton,1
2,male,20-29,1,0,Southampton,0
3,female,20-29,1,0,Southampton,0
1,female,20-29,0,0,Southampton,1
3,male,10-19,0,0,Cherbourg,0
2,male,20-29,0,0,Southampton,0
2,male,20-29,0,0,Southampton,0
3,male,20-29,0,0,Southampton,0
3,female,40-49,1,3,Southampton,0
1,male,30-39,0,0,Cherbourg,1
1,male,30-39,1,0,Southampton,0
1,female,20-29,2,2,Cherbourg,1
3,male,20-29,1,0,Southampton,0
3,male,30-39,0,0,Southampton,1
1,male,70-79,1,1,Southampton,0
3,male,10-19,1,1,Southampton,0
2,female,30-39,0,0,Southampton,1
1,male,10-19,1,0,Southampton,0
3,male,30-39,0,0,Queenstown,0
2,female,0-9,1,1,Southampton,1
3,male,0-9,0,1,Southampton,1
3,male,30-39,0,0,Southampton,0
3,male,20-29,0,0,Southampton,0
2,female,40-49,1,2,Southampton,1
2,male,0-9,1,1,Southampton,1
3,male,20-29,0,0,Southampton,0
2,male,10-19,0,0,Southampton,0
3,male,30-39,0,0,Southampton,0
1,female,30-39,0,0,Southampton,1
3,male,40-49,0,0,Southampton,0
3,male,20-29,0,0,Cherbourg,1
1,female,30-39,1,2,Southampton,1
3,male,10-19,0,0,Southampton,0
1,female,50-59,1,0,Southampton,1
3,female,30-39,0,0,Queenstown,0
3,male,30-39,0,0,Southampton,0
3,male,20-29,0,0,Southampton,0
3,male,40-49,0,0,Southampton,0
2,female,50-59,0,0,Southampton,0
2,female,50-59,1,3,Southampton,1
3,male,10-19,0,0,Southampton,0
3,female,0-9,0,0,Southampton,1
1,female,40-49,0,1,Southampton,1
3,female,10-19,0,0,Cherbourg,1
1,female,10-19,1,0,Southampton,1
1,male,20-29,0,0,Southampton,0
3,male,20-29,0,0,Southampton,0
3,male,20-29,0,0,Southampton,0
3,female,10-19,0,0,Southampton,1
3,male,0-9,4+,1,Queenstown,0
3,male,0-9,1,2,Southampton,1
1,male,40-49,0,0,Cherbourg,0
2,male,10-19,0,0,Southampton,0
3,male,20-29,0,0,Southampton,0
2,male,30-39,0,0,Southampton,0
1,female,40-49,0,0,Southampton,1
3,female,30-39,0,0,Southampton,1
3,male,30-39,0,0,Cherbourg,0
3,female,30-39,1,1,Southampton,0
2,male,30-39,0,0,Southampton,0
2,female,30-39,1,1,Southampton,1
1,male,10-19,1,2,Southampton,1
3,male,0-9,0,1,Cherbourg,1
3,male,20-29,0,0,Southampton,1
3,male,30-39,0,0,Southampton,0
1,male,30-39,0,0,Southampton,0
3,female,10-19,0,0,Southampton,0
2,male,30-39,0,0,Southampton,0
1,female,30-39,1,0,Southampton,1
3,male,20-29,0,0,Southampton,0
3,male,30-39,0,0,Southampton,0
2,male,30-39,0,0,Southampton,0
3,female,0-9,4+,2,Southampton,0
3,male,30-39,0,0,Southampton,0
3,female,20-29,0,0,Southampton,0
2,male,30-39,1,1,Cherbourg,0
3,male,40-49,0,0,Southampton,0
3,male,10-19,3,2,Southampton,0
1,female,50-59,1,1,Southampton,1
3,male,20-29,0,0,Southampton,1
1,male,30-39,0,0,Southampton,0
3,female,20-29,0,1,Southampton,1
3,male,0-9,4+,1,Southampton,0
2,male,0-9,0,2,Cherbourg,1
3,female,10-19,1,0,Cherbourg,1
2,male,0-9,1,1,Southampton,1
3,male,20-29,0,0,Southampton,0
3,male,10-19,0,0,Southampton,0
1,female,30-39,1,1,Cherbourg,1
3,male,20-29,0,0,Southampton,0
3,male,30-39,0,0,Southampton,1
3,male,20-29,0,0,Southampton,0
2,male,10-19,0,0,Southampton,0
1,female,30-39,0,0,Cherbourg,1
3,male,30-39,0,0,Cherbourg,0
3,male,10-19,0,0,Southampton,0
3,male,40-49,0,0,Southampton,0
3,male,30-39,0,0,Cherbourg,0
2,male,20-29,0,1,Southampton,0
3,male,0-9,4+,2,Southampton,0
3,male,70-79,0,0,Southampton,0
3,female,0-9,1,1,Cherbourg,0
1,female,10-19,0,1,Southampton,1
2,female,40-49,1,0,Southampton,0
3,female,10-19,0,1,Southampton,1
1,female,40-49,1,1,Southampton,1
1,male,50-59,0,0,Southampton,1
3,female,20-29,0,3,Cherbourg,1
3,male,40-49,2,0,Southampton,0
2,male,20-29,1,0,Southampton,0
1,female,40-49,0,0,Southampton,1
2,male,20-29,0,0,Southampton,0
2,female,40-49,0,0,Southampton,1
2,female,20-29,1,0,Cherbourg,1
1,male,30-39,0,0,Southampton,0
3,male,0-9,1,1,Southampton,1
3,male,20-29,0,0,Southampton,0
1,female,40-49,1,1,Southampton,1
1,male,30-39,0,0,Southampton,0
3,male,40-49,0,0,Southampton,0
2,female,20-29,1,0,Cherbourg,1
3,female,10-19,0,0,Cherbourg,1
3,male,20-29,0,0,Southampton,0
3,male,10-19,0,0,Southampton,0
1,female,50-59,0,1,Cherbourg,1
2,female,20-29,0,1,Southampton,1
3,male,30-39,0,0,Southampton,0
3,female,20-29,0,0,Southampton,0
2,male,20-29,0,0,Southampton,0
3,male,20-29,0,0,Southampton,0
3,female,30-39,0,4+,Queenstown,0
2,male,20-29,0,0,Southampton,0
1,female,10-19,0,0,Southampton,1
1,male,20-29,0,0,Cherbourg,1
3,male,30-39,0,0,Queenstown,0
